<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>About Sky Bank</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        .img-round {
            height: 150px;
            width: 150px;
            border: 4px solid white;
            border-radius: 100%;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="../SkyBank/">Sky Bank</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="../SkyBank/#Hero">Home</a></li>
                    <li><a class="nav-link scrollto " href="../SkyBank/#info">Net Banking</a></li>
                    <li><a class="nav-link " href="../SkyBank/#services">Services</a></li>

                    <li><a class="nav-link scrollto active" href="../SkyBank/about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="../SkyBank/#contact">Contact</a></li>
                    <li><a class="nav-link scrollto" href="../SkyBank/user/login.php">Login</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>About Team</h2>
                <p>Teamwork is the ability to work together toward a common vision.</p>
            </div>

            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box iconbox-green">
                        <div class="icon" style="width: 160px; height: 160px;">
                            <img src="../SkyBank/assets/img/developers/Digambar.png" class="img-round" alt="">
                        </div>
                        <h4><a href="">Digambar Chaudhari</a></h4>
                        <p class="mt-1"> <strong>(Designer & Developer)</strong></p>
                        <p class="mt-3">The Man Who Has Power of Imagination, He Has a Wings</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box iconbox-blue ">
                        <div class="icon" style="width: 160px; height: 160px;">
                            <img src="../SkyBank/assets/img/developers/jp.jpg" class="img-round" alt="">
                        </div>
                        <h4><a href="">Jayesh Punjabi</a></h4>
                        <p class="mt-1"> <strong>(Designer & Developer)</strong></p>
                        <p class="mt-3">Everything should be made as simple as possible, but not simpler.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon-box iconbox-pink">
                        <div class="icon" style="width: 160px; height: 160px;">
                            <img src="../SkyBank/assets/img/developers/rp.jpg" class="img-round" alt="">
                        </div>
                        <h4><a href="">Rushikesh Patil</a></h4>
                        <p class="mt-1"> <strong>(Frontend Developer)</strong></p>
                        <p class="mt-3">Beauty in things exists in the mind which contemplates them.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box iconbox-pink">
                        <div class="icon" style="width: 160px; height: 160px;">
                            <img src="https://st2.depositphotos.com/2927537/7025/i/600/depositphotos_70254469-stock-photo-funny-monkey-with-a-red.jpg" class="img-round" alt="">
                        </div>
                        <h4><a href="">Pavan Patil</a></h4>
                        <p class="mt-1"> <strong>(Software Tester)</strong></p>
                        <p class="mt-3">The principle objective of software testing is to give confidence in the software.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                    
                </div>

            </div>

        </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Sky Bank</h3>
                        <p>
                            Sky Tower <br>
                            New Mumbai, NY 535022<br>
                            India <br><br>
                            <strong>Phone:</strong> +91 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="../SkyBank/#services">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money
                                    Transfer</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Online Banking.html">Online Banking</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check
                                    Balance</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <div class="d-flex justify-content-center">
                            <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
                        </div>

                        <h1 class="text-center mt-2">SKY BANK</h1>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Sky Bank</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
                        <!-- Designed by <a href="#">Sky Tech</a> -->
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>